[program:jenkins-service]

priority=0
command=sh /opt/bin/start_jenkins.sh
autostart=true
autorestart=true
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0